{
  "name": "build-webrtc",
  "version": "0.1.0",
  "description": "Build WebRTC, archive the binaries, and upload them to S3",
  "dependencies": {
    "aws-sdk": "2.x",
    "colors": "^1.1.2",
    "find": "^0.2.4",
    "fs-extra": "^0.30.0",
    "jake": "^8.0.12",
    "tar-fs": "^1.13.0"
  },
  "scripts": {
    "checkout-depot_tools": "jake checkout-depot_tools",
    "checkout-webrtc": "jake checkout-webrtc",
    "compress-webrtc": "jake compress-webrtc",
    "build-webrtc": "jake build-webrtc",
    "lint": "eslint jakelib jakelib/*.jake Jakefile",
    "show-webrtc-branch-head": "jake show-webrtc-branch-head",
    "show-webrtc-commit": "jake show-webrtc-commit",
    "show-webrtc-tar.gz-name": "jake show-webrtc-tar.gz-name",
    "start": "jake"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markandrus/build-webrtc.git"
  },
  "keywords": [
    "WebRTC",
    "build",
    "S3",
    "gclient",
    "depot_tools"
  ],
  "author": "Mark Andrus Roberts <markandrusroberts@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/markandrus/build-webrtc/issues"
  },
  "homepage": "https://github.com/markandrus/build-webrtc#readme",
  "devDependencies": {
    "eslint": "^2.11.0",
    "eslint-config-eslint": "^3.0.0"
  }
}
